upstream designsystem_backend {
  server ip:port;
  server ip:port;
}
upstream designsystem_frontend {
  server ip:port;
  server ip:port;
}

server {
  listen 443 ssl http2;
  server_name designsystem.hopefully.works;
  ssl_certificate <target directory>/fullchain.pem;
  ssl_certificate_key <target directory>/privkey.pem;

  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;

  location / {
    proxy_pass http://designsystem_frontend;
  }
  location /api {
    proxy_pass http://designsystem_backend;
  }
}

server {
  listen 80;
  server_name designsystem.hopefully.works;
  return 301 https://$server_name$request_uri;
}
